@media screen and (max-width: 768px) {

    /*header*/
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 3px;
        width: 100%;
    }

    #navbar {
        position: relative;
        left: 0px;
        z-index: 888;
    }

    #navbar ul {
        flex-direction: column;
    }

    #navbar ul:hover li {
        filter: blur(0px);
    }

    #navbar ul li a {
        width: 100%;
        height: auto;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px 0;

    }

    #navbar ul li {
        width: auto;
        border: none;
        margin: 0 2px;
    }

    #menu__toggle {
        opacity: 0;
    }

    #menu__toggle:checked+.menu__btn>span {
        transform: rotate(45deg);
    }

    #menu__toggle:checked+.menu__btn>span::before {
        top: 0;
        transform: rotate(0deg);
    }

    #menu__toggle:checked+.menu__btn>span::after {
        top: 0;
        transform: rotate(90deg);
    }

    #menu__toggle:checked~.menu__box {
        left: 0 !important;
    }

    .menu__btn {
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu__btn>span,
    .menu__btn>span::before,
    .menu__btn>span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #616161;
        transition-duration: 0.25s;
    }

    .menu__btn>span::before {
        content: "";
        top: -8px;
    }

    .menu__btn>span::after {
        content: "";
        top: 8px;
    }

    .menu__box {
        display: block;
        position: fixed;
        top: 0;
        left: -100%;
        width: 300px;
        height: 100%;
        margin: 0;
        padding: 75px 0;
        list-style: none;
        background-color: rgb(113, 201, 206);
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
        transition-duration: 0.25s;
        overflow: auto;
    }

    .sticky {
        background-color: rgb(238, 238, 238);
    }

    .menu__item {
        display: block;
        padding: 12px 24px;
        color: #333;
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        transition-duration: 0.25s;
    }

    .menu__item:hover {
        background-color: #cfd8dc;
    }

    /*-header*/

    /*orta*/
    #orta {
        width: 100%;
        padding: 0 5px;
    }

    #orta2 {
        flex-direction: column;
    }
    
    .content2{
        width: 90%;
    }

    .col_3{
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .said_cards{
        grid-template-columns: 50% 50%;
    }

    /*-orta*/
}

@media screen and (max-width: 480px) {
    /*orta*/
    .col_3{
        display: grid;
        grid-template-columns: 100%;
    }
    .content1{
        padding: 0 25px;
        width: 100%;
    }
    .content2{
        display: grid;
        grid-template-columns: 100%;
        width: 100%;
    }

    .said_cards{
        grid-template-columns: 100%;
    }

    #form{
        margin-bottom: 70px;
    }

    #form input[type=text],textarea{
        min-width: 250px;
    }


    /*-orta*/
}