*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    position: relative;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Barlow";
    background-color: rgb(227, 253, 253);
    color: black;
    scroll-behavior: smooth;
}

input,
textarea {
    font-family: "Barlow";
    line-height: 25px;
}

a,
li {
    text-decoration: none;
    background: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;

}

.button {
    font-size: 1.5em;
    letter-spacing: 2px;
    transition: 0.5s;
    text-transform: uppercase;
    display: inline-block;
    padding: 15px 40px;
    background-color: rgb(123, 247, 253);
    color: black;
    font-weight: 505;
    margin-top: 20px;
}

.button:hover {
    letter-spacing: 5px;
}

.big_letter {
    color: rgb(245, 97, 97);
    font-size: 3em;
    font-weight: bold;
}

.card_title {
    font-size: 1.2em;
    color: rgb(245, 97, 97);
    font-weight: bold;
}

.flex_center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*header*/
header {
    width: 100%;
    margin: auto;
    padding: 0px 50px;
    min-height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: rgb(123, 247, 253);
    transition: 0.5s;
}

.sticky {
    background-color: rgb(238, 238, 238);
    padding: 5px 50px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
    opacity: .9;
}

.sticky #menu #navbar ul {
    box-shadow: none;
}

.sticky #menu #navbar li a {
    color: rgb(34, 40, 49);

}

.sticky #menu #navbar li a:hover {
    background-color: rgb(113, 201, 206);
}


#logo {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo img {
    width: 100%;
    height: 100px;
    object-fit: contain;
}

#menu {
    height: auto;
    position: relative;
    width: auto;
}

#navbar {
    display: flex;
    flex-direction: row;
    margin-right: 15px;
}

#navbar input[type=checkbox] {
    opacity: 0;
}

#navbar ul {
    display: flex;
    list-style: none;
    flex-direction: row;
}

#navbar ul li {
    width: auto;
    border: 0px solid;
    margin: 0 2px;
}

#navbar ul li a {
    width: 100%;
    height: 50px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    font-weight: bold;
    text-transform: uppercase;

}

#navbar ul li a:hover {
    filter: blur(0px);
    background-color: rgb(227, 253, 253);
    transition: .2s linear;

}



/*-header*/

/*main*/
/*slider*/
#orta1 {
    width: 100%;
    position: relative;
    min-height: 92vh !important;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    left: 0;
    right: 0;
    margin: auto;
    padding: 0px 15px;

}

.content {
    max-width: 900px;
    text-align: center;
}


.content h3 {
    font-size: 5em;
    color: #fff;
}

.content p {
    font-size: 1em;
    color: #fff;
}

/*-slider*/

/*about us*/
#orta2 {
    width: 100%;
    position: relative;
    min-height: 50vh !important;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    left: 0;
    right: 0;
    margin: auto;
    border-bottom: 2px solid gray;
}

.content1 {
    width: 50%;
}

.content2 {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 50%;
    padding: 15px;
}

.content2 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    padding: 10px;
}

.box {
    text-align: justify;
    color: black;
    margin: 0 5%;
}

.box h4 {
    font-size: 30px;
    color: black;
}

.box p {
    font-size: 25px;
    color: black;

}

/* -about us*/

/*skill card*/
#orta3 {
    width: 100%;
    position: relative;
    min-height: 50vh !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    left: 0;
    right: 0;
    margin: auto;
    margin: 40px 0;
}

.col_3 {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
}

.ins_box {
    border: 1px solid rgb(218, 218, 218);
    margin: 25px 15px;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    transition: 1s;
    border-radius: 10px;
}

.ins_box:hover {
    transform: scale(1.1);
}

.ins_box img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    padding: 15px;
}

.den {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    padding: 15px;
    text-align: justify;
    height: 100%;
}

/* -skill card*/

/*referances*/
#orta4 {
    width: 100%;
    position: relative;
    min-height: 92vh !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    left: 0;
    right: 0;
    margin: auto;
    padding: 0px 15px;
}

#orta4 .content h3,
span {
    font-size: 2em;
}

.said_cards {
    width: 100%;
    min-height: 400px;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    margin-top: 15px;
}

.said_box {
    border: none;
    border-radius: 0;
    box-shadow: 0 4px 25px rgba(255, 255, 255, 0.3);
    background-color: #e4e4e4;
    padding-bottom: 15px;
}

.said_box:hover {
    transform: none;
}

.said_box img {
    transition: 1s;

}

.said_box:hover img {
    transform: rotateY(-30deg);
}

.said_box p {
    margin: 0px 10px;
    border-top: 2px solid rgb(133, 132, 132);
    color: black;
    text-align: justify;
    padding: 15px;
    font-size: larger;
}

/* -referances*/

/*-main*/

/*footer*/

#alt {
    width: 100%;
    position: relative;
    min-height: 80vh !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 0;
    right: 0;
    margin: auto;
    padding: 0px 15px;
    text-align: center;
}

#contact h4 {
    font-size: 2em;
    color: rgb(245, 97, 97);
}

#form {
    min-width: 250px;
    box-shadow: 0 3px 13px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    background-color: #fff;
    margin-top: 25px;
    padding: 15px;
}

#form table {
    width: 100%;
}

#form h4 {
    color: rgb(230, 37, 37);
    font-size: 25px;
    text-align: left;
    margin: 5px;

}

#form input[type=text],
textarea {
    width: auto;
    min-width: 400px;
    line-height: 35px;
    font-size: 20px;
    margin: 5px;
    padding-left: 10px;
}

#form input[type=submit] {
    width: auto;
    border: none;
    display: flex;
    margin-left: 5px;
}

#footer {
    width: 100%;
    height: 80px;
    background-color: rgb(123, 247, 253);
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* -footer*/